# nginx.conf
http {
 server {
   listen              443 ssl;
   server_name         jaanerikpihel.com;
   charset utf-8;
   access_log off;location / {
     proxy_pass http://jaanerikpihel:8080;
   }
 }}
events { worker_connections 1024; }
